const csv=require('csvtojson')
const https = require('https');
const fetch = require("node-fetch");
// Invoking csv returns a promise

/*
https.get('https://raw.githubusercontent.com/dssg-pt/covid19pt-data/master/data_concelhos.csv', (resp) => {
    let data = '';
    // A chunk of data has been recieved.
    resp.on('data', (chunk) => {
        data += chunk;
    });

    // The whole response has been received. Print out the result.
    resp.on('end', () => {
        //cases = JSON.parse(data);
        //console.log(data)
        csv()
            .fromString(data)
            .then((json)=>{
                console.log(json);

                console.log(json[json.length-1].LISBON)
            })
    });

}).on("error", (err) => {
    console.log(err.message);
});
*/
let local="asdadasd"
return new Promise( (resolve, reject) => {
    fetch('https://raw.githubusercontent.com/dssg-pt/covid19pt-data/master/data_concelhos.csv')
        .then(response => response.text())
        .then(data => {
            return resolve(data);
        })
        .catch(error => {
            console.log(error);
            return reject(error)
        });
}).then( (data) => {
    //console.log(data)
    csv().fromString(data)
        .then((json)=>{

            let nrCases = json[json.length-1][local.toUpperCase()]
            if(nrCases === undefined){
                return console.log("Can you repeat please?")
            }
            console.log("There are "+Math.floor(nrCases)+" cases in "+local)
        })
})
