const csv=require('csvtojson')
const https = require('https');

// Invoking csv returns a promise


https.get('https://raw.githubusercontent.com/dssg-pt/covid19pt-data/master/data_concelhos.csv', (resp) => {
    let data = '';
    // A chunk of data has been recieved.
    resp.on('data', (chunk) => {
        data += chunk;
    });

    // The whole response has been received. Print out the result.
    resp.on('end', () => {
        //cases = JSON.parse(data);
        //console.log(data)
        csv()
            .fromString(data)
            .then((json)=>{
                console.log(json);

                console.log(json[json.length-1].LISBON)
            })
    });

}).on("error", (err) => {
    console.log(err.message);
});
